<?xml version="1.0" encoding="utf-8"?><soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"><soap:Body><GetAllRoomsResponse xmlns="http://DEA.EMS.API.Web.Service/"><GetAllRoomsResult>&lt;Rooms&gt;
  &lt;Data&gt;
    &lt;Room&gt;(all)&lt;/Room&gt;
    &lt;Description&gt;(all)&lt;/Description&gt;
    &lt;Building&gt;(all)&lt;/Building&gt;
    &lt;Floor&gt;(none)&lt;/Floor&gt;
    &lt;Type&gt;(none)&lt;/Type&gt;
    &lt;Classification&gt;Standard&lt;/Classification&gt;
    &lt;Notes /&gt;
    &lt;RoomSize&gt;0&lt;/RoomSize&gt;
    &lt;SetupHours&gt;0&lt;/SetupHours&gt;
    &lt;TeardownHours&gt;0&lt;/TeardownHours&gt;
    &lt;Active&gt;true&lt;/Active&gt;
    &lt;BuildingID&gt;-1&lt;/BuildingID&gt;
    &lt;ID&gt;-1&lt;/ID&gt;
    &lt;DisplayOnWeb&gt;false&lt;/DisplayOnWeb&gt;
  &lt;/Data&gt;
  &lt;Data&gt;
    &lt;Room&gt;100J&lt;/Room&gt;
    &lt;Description&gt;Kane First Floor Lobby&lt;/Description&gt;
    &lt;Building&gt;Kane Hall&lt;/Building&gt;
    &lt;Floor&gt;First&lt;/Floor&gt;
    &lt;Type&gt;Multi-Purpose Space&lt;/Type&gt;
    &lt;Classification&gt;Standard&lt;/Classification&gt;
    &lt;Phone /&gt;
    &lt;Notes /&gt;
    &lt;RoomSize&gt;0&lt;/RoomSize&gt;
    &lt;SetupHours&gt;0&lt;/SetupHours&gt;
    &lt;TeardownHours&gt;0&lt;/TeardownHours&gt;
    &lt;HVACZone /&gt;
    &lt;URL /&gt;
    &lt;Active&gt;true&lt;/Active&gt;
    &lt;BuildingID&gt;1&lt;/BuildingID&gt;
    &lt;ID&gt;53&lt;/ID&gt;
    &lt;ExternalReference /&gt;
    &lt;DisplayOnWeb&gt;false&lt;/DisplayOnWeb&gt;
  &lt;/Data&gt;
  &lt;Data&gt;
    &lt;Room&gt;200J&lt;/Room&gt;
    &lt;Description&gt;Kane Second Floor Lobby&lt;/Description&gt;
    &lt;Building&gt;Kane Hall&lt;/Building&gt;
    &lt;Floor&gt;First&lt;/Floor&gt;
    &lt;Type&gt;Multi-Purpose Space&lt;/Type&gt;
    &lt;Classification&gt;Standard&lt;/Classification&gt;
    &lt;Phone /&gt;
    &lt;Notes /&gt;
    &lt;RoomSize&gt;0&lt;/RoomSize&gt;
    &lt;SetupHours&gt;0&lt;/SetupHours&gt;
    &lt;TeardownHours&gt;0&lt;/TeardownHours&gt;
    &lt;HVACZone /&gt;
    &lt;URL /&gt;
    &lt;Active&gt;true&lt;/Active&gt;
    &lt;BuildingID&gt;1&lt;/BuildingID&gt;
    &lt;ID&gt;54&lt;/ID&gt;
    &lt;ExternalReference /&gt;
    &lt;DisplayOnWeb&gt;false&lt;/DisplayOnWeb&gt;
  &lt;/Data&gt;
  &lt;Data&gt;
    &lt;Room&gt;M128&lt;/Room&gt;
    &lt;Description&gt;Green Room&lt;/Description&gt;
    &lt;Building&gt;Kane Hall&lt;/Building&gt;
    &lt;Floor&gt;First Mezzanine&lt;/Floor&gt;
    &lt;Type&gt;Breakout Room&lt;/Type&gt;
    &lt;Classification&gt;Standard&lt;/Classification&gt;
    &lt;Phone /&gt;
    &lt;Notes /&gt;
    &lt;RoomSize&gt;0&lt;/RoomSize&gt;
    &lt;SetupHours&gt;0&lt;/SetupHours&gt;
    &lt;TeardownHours&gt;0&lt;/TeardownHours&gt;
    &lt;HVACZone /&gt;
    &lt;URL /&gt;
    &lt;Active&gt;true&lt;/Active&gt;
    &lt;BuildingID&gt;1&lt;/BuildingID&gt;
    &lt;ID&gt;18&lt;/ID&gt;
    &lt;ExternalReference /&gt;
    &lt;DisplayOnWeb&gt;false&lt;/DisplayOnWeb&gt;
  &lt;/Data&gt;
  &lt;Data&gt;
    &lt;Room&gt;225C&lt;/Room&gt;
    &lt;Description&gt;KNE 225C&lt;/Description&gt;
    &lt;Building&gt;Kane Hall&lt;/Building&gt;
    &lt;Floor&gt;Second&lt;/Floor&gt;
    &lt;Type&gt;Breakout Room&lt;/Type&gt;
    &lt;Classification&gt;Standard&lt;/Classification&gt;
    &lt;Phone /&gt;
    &lt;Notes /&gt;
    &lt;RoomSize&gt;0&lt;/RoomSize&gt;
    &lt;SetupHours&gt;0&lt;/SetupHours&gt;
    &lt;TeardownHours&gt;0&lt;/TeardownHours&gt;
    &lt;HVACZone /&gt;
    &lt;URL /&gt;
    &lt;Active&gt;true&lt;/Active&gt;
    &lt;BuildingID&gt;1&lt;/BuildingID&gt;
    &lt;ID&gt;16&lt;/ID&gt;
    &lt;ExternalReference /&gt;
    &lt;DisplayOnWeb&gt;true&lt;/DisplayOnWeb&gt;
  &lt;/Data&gt;
  &lt;Data&gt;
    &lt;Room&gt;030&lt;/Room&gt;
    &lt;Description&gt;MGH 030&lt;/Description&gt;
    &lt;Building&gt;Mary Gates Hall&lt;/Building&gt;
    &lt;Floor&gt;Basement&lt;/Floor&gt;
    &lt;Type&gt;Computer Classroom&lt;/Type&gt;
    &lt;Classification&gt;Standard&lt;/Classification&gt;
    &lt;Phone /&gt;
    &lt;Notes /&gt;
    &lt;RoomSize&gt;0&lt;/RoomSize&gt;
    &lt;SetupHours&gt;0&lt;/SetupHours&gt;
    &lt;TeardownHours&gt;0&lt;/TeardownHours&gt;
    &lt;HVACZone /&gt;
    &lt;URL /&gt;
    &lt;Active&gt;true&lt;/Active&gt;
    &lt;BuildingID&gt;2&lt;/BuildingID&gt;
    &lt;ID&gt;19&lt;/ID&gt;
    &lt;ExternalReference&gt;5370&lt;/ExternalReference&gt;
    &lt;DisplayOnWeb&gt;true&lt;/DisplayOnWeb&gt;
  &lt;/Data&gt;
  &lt;Data&gt;
    &lt;Room&gt;044&lt;/Room&gt;
    &lt;Description&gt;MGH 044&lt;/Description&gt;
    &lt;Building&gt;Mary Gates Hall&lt;/Building&gt;
    &lt;Floor&gt;Basement&lt;/Floor&gt;
    &lt;Type&gt;Computer Classroom&lt;/Type&gt;
    &lt;Classification&gt;Standard&lt;/Classification&gt;
    &lt;Phone /&gt;
    &lt;Notes /&gt;
    &lt;RoomSize&gt;0&lt;/RoomSize&gt;
    &lt;SetupHours&gt;0&lt;/SetupHours&gt;
    &lt;TeardownHours&gt;0&lt;/TeardownHours&gt;
    &lt;HVACZone /&gt;
    &lt;URL /&gt;
    &lt;Active&gt;true&lt;/Active&gt;
    &lt;BuildingID&gt;2&lt;/BuildingID&gt;
    &lt;ID&gt;20&lt;/ID&gt;
    &lt;ExternalReference&gt;5358&lt;/ExternalReference&gt;
    &lt;DisplayOnWeb&gt;true&lt;/DisplayOnWeb&gt;
  &lt;/Data&gt;
  &lt;Data&gt;
    &lt;Room&gt;135&lt;/Room&gt;
    &lt;Description&gt;Mary Gates Commons&lt;/Description&gt;
    &lt;Building&gt;Mary Gates Hall&lt;/Building&gt;
    &lt;Floor&gt;First&lt;/Floor&gt;
    &lt;Type&gt;Multi-Purpose Space&lt;/Type&gt;
    &lt;Classification&gt;Standard&lt;/Classification&gt;
    &lt;Phone /&gt;
    &lt;Notes /&gt;
    &lt;RoomSize&gt;0&lt;/RoomSize&gt;
    &lt;SetupHours&gt;0&lt;/SetupHours&gt;
    &lt;TeardownHours&gt;0&lt;/TeardownHours&gt;
    &lt;HVACZone /&gt;
    &lt;URL /&gt;
    &lt;Active&gt;true&lt;/Active&gt;
    &lt;BuildingID&gt;2&lt;/BuildingID&gt;
    &lt;ID&gt;26&lt;/ID&gt;
    &lt;ExternalReference&gt;5446&lt;/ExternalReference&gt;
    &lt;DisplayOnWeb&gt;true&lt;/DisplayOnWeb&gt;
  &lt;/Data&gt;
  &lt;Data&gt;
    &lt;Room&gt;231&lt;/Room&gt;
    &lt;Description&gt;MGH 231&lt;/Description&gt;
    &lt;Building&gt;Mary Gates Hall&lt;/Building&gt;
    &lt;Floor&gt;Second&lt;/Floor&gt;
    &lt;Type&gt;Classroom&lt;/Type&gt;
    &lt;Classification&gt;Standard&lt;/Classification&gt;
    &lt;Phone /&gt;
    &lt;Notes /&gt;
    &lt;RoomSize&gt;0&lt;/RoomSize&gt;
    &lt;SetupHours&gt;0&lt;/SetupHours&gt;
    &lt;TeardownHours&gt;0&lt;/TeardownHours&gt;
    &lt;HVACZone /&gt;
    &lt;URL /&gt;
    &lt;Active&gt;true&lt;/Active&gt;
    &lt;BuildingID&gt;2&lt;/BuildingID&gt;
    &lt;ID&gt;28&lt;/ID&gt;
    &lt;ExternalReference&gt;5044&lt;/ExternalReference&gt;
    &lt;DisplayOnWeb&gt;true&lt;/DisplayOnWeb&gt;
  &lt;/Data&gt;
  &lt;Data&gt;
    &lt;Room&gt;241&lt;/Room&gt;
    &lt;Description&gt;MGH 241&lt;/Description&gt;
    &lt;Building&gt;Mary Gates Hall&lt;/Building&gt;
    &lt;Floor&gt;Second&lt;/Floor&gt;
    &lt;Type&gt;Classroom&lt;/Type&gt;
    &lt;Classification&gt;Standard&lt;/Classification&gt;
    &lt;Phone /&gt;
    &lt;Notes /&gt;
    &lt;RoomSize&gt;0&lt;/RoomSize&gt;
    &lt;SetupHours&gt;0&lt;/SetupHours&gt;
    &lt;TeardownHours&gt;0&lt;/TeardownHours&gt;
    &lt;HVACZone /&gt;
    &lt;URL /&gt;
    &lt;Active&gt;true&lt;/Active&gt;
    &lt;BuildingID&gt;2&lt;/BuildingID&gt;
    &lt;ID&gt;31&lt;/ID&gt;
    &lt;ExternalReference&gt;5047&lt;/ExternalReference&gt;
    &lt;DisplayOnWeb&gt;true&lt;/DisplayOnWeb&gt;
  &lt;/Data&gt;
  &lt;Data&gt;
    &lt;Room&gt;251&lt;/Room&gt;
    &lt;Description&gt;MGH 251&lt;/Description&gt;
    &lt;Building&gt;Mary Gates Hall&lt;/Building&gt;
    &lt;Floor&gt;Second&lt;/Floor&gt;
    &lt;Type&gt;Classroom&lt;/Type&gt;
    &lt;Classification&gt;Standard&lt;/Classification&gt;
    &lt;Phone /&gt;
    &lt;Notes /&gt;
    &lt;RoomSize&gt;0&lt;/RoomSize&gt;
    &lt;SetupHours&gt;0&lt;/SetupHours&gt;
    &lt;TeardownHours&gt;0&lt;/TeardownHours&gt;
    &lt;HVACZone /&gt;
    &lt;URL /&gt;
    &lt;Active&gt;true&lt;/Active&gt;
    &lt;BuildingID&gt;2&lt;/BuildingID&gt;
    &lt;ID&gt;34&lt;/ID&gt;
    &lt;ExternalReference&gt;5050&lt;/ExternalReference&gt;
    &lt;DisplayOnWeb&gt;true&lt;/DisplayOnWeb&gt;
  &lt;/Data&gt;
  &lt;Data&gt;
    &lt;Room&gt;287&lt;/Room&gt;
    &lt;Description&gt;MGH 287&lt;/Description&gt;
    &lt;Building&gt;Mary Gates Hall&lt;/Building&gt;
    &lt;Floor&gt;Second&lt;/Floor&gt;
    &lt;Type&gt;Classroom&lt;/Type&gt;
    &lt;Classification&gt;Standard&lt;/Classification&gt;
    &lt;Phone /&gt;
    &lt;Notes /&gt;
    &lt;RoomSize&gt;0&lt;/RoomSize&gt;
    &lt;SetupHours&gt;0&lt;/SetupHours&gt;
    &lt;TeardownHours&gt;0&lt;/TeardownHours&gt;
    &lt;HVACZone /&gt;
    &lt;URL /&gt;
    &lt;Active&gt;true&lt;/Active&gt;
    &lt;BuildingID&gt;2&lt;/BuildingID&gt;
    &lt;ID&gt;44&lt;/ID&gt;
    &lt;ExternalReference&gt;5060&lt;/ExternalReference&gt;
    &lt;DisplayOnWeb&gt;true&lt;/DisplayOnWeb&gt;
  &lt;/Data&gt;
  &lt;Data&gt;
    &lt;Room&gt;389&lt;/Room&gt;
    &lt;Description&gt;MGH 389&lt;/Description&gt;
    &lt;Building&gt;Mary Gates Hall&lt;/Building&gt;
    &lt;Floor&gt;Third&lt;/Floor&gt;
    &lt;Type&gt;Auditorium&lt;/Type&gt;
    &lt;Classification&gt;Standard&lt;/Classification&gt;
    &lt;Phone /&gt;
    &lt;Notes /&gt;
    &lt;RoomSize&gt;0&lt;/RoomSize&gt;
    &lt;SetupHours&gt;0&lt;/SetupHours&gt;
    &lt;TeardownHours&gt;0&lt;/TeardownHours&gt;
    &lt;HVACZone /&gt;
    &lt;URL /&gt;
    &lt;Active&gt;true&lt;/Active&gt;
    &lt;BuildingID&gt;2&lt;/BuildingID&gt;
    &lt;ID&gt;51&lt;/ID&gt;
    &lt;ExternalReference&gt;5068&lt;/ExternalReference&gt;
    &lt;DisplayOnWeb&gt;true&lt;/DisplayOnWeb&gt;
  &lt;/Data&gt;
  &lt;Data&gt;
    &lt;Room&gt;075&lt;/Room&gt;
    &lt;Description&gt;JHN 075&lt;/Description&gt;
    &lt;Building&gt;Johnson Hall&lt;/Building&gt;
    &lt;Floor&gt;Basement&lt;/Floor&gt;
    &lt;Type&gt;Auditorium&lt;/Type&gt;
    &lt;Classification&gt;Standard&lt;/Classification&gt;
    &lt;Phone /&gt;
    &lt;Notes /&gt;
    &lt;RoomSize&gt;0&lt;/RoomSize&gt;
    &lt;SetupHours&gt;0&lt;/SetupHours&gt;
    &lt;TeardownHours&gt;0&lt;/TeardownHours&gt;
    &lt;HVACZone /&gt;
    &lt;URL /&gt;
    &lt;Active&gt;true&lt;/Active&gt;
    &lt;BuildingID&gt;3&lt;/BuildingID&gt;
    &lt;ID&gt;3&lt;/ID&gt;
    &lt;ExternalReference&gt;5911&lt;/ExternalReference&gt;
    &lt;DisplayOnWeb&gt;true&lt;/DisplayOnWeb&gt;
  &lt;/Data&gt;
  &lt;Data&gt;
    &lt;Room&gt;102&lt;/Room&gt;
    &lt;Description&gt;JHN 102&lt;/Description&gt;
    &lt;Building&gt;Johnson Hall&lt;/Building&gt;
    &lt;Floor&gt;First&lt;/Floor&gt;
    &lt;Type&gt;Auditorium&lt;/Type&gt;
    &lt;Classification&gt;Standard&lt;/Classification&gt;
    &lt;Phone /&gt;
    &lt;Notes /&gt;
    &lt;RoomSize&gt;0&lt;/RoomSize&gt;
    &lt;SetupHours&gt;0&lt;/SetupHours&gt;
    &lt;TeardownHours&gt;0&lt;/TeardownHours&gt;
    &lt;HVACZone /&gt;
    &lt;URL /&gt;
    &lt;Active&gt;true&lt;/Active&gt;
    &lt;BuildingID&gt;3&lt;/BuildingID&gt;
    &lt;ID&gt;5&lt;/ID&gt;
    &lt;ExternalReference&gt;5912&lt;/ExternalReference&gt;
    &lt;DisplayOnWeb&gt;true&lt;/DisplayOnWeb&gt;
  &lt;/Data&gt;
  &lt;Data&gt;
    &lt;Room&gt;100J&lt;/Room&gt;
    &lt;Description&gt;Johnson Lobby&lt;/Description&gt;
    &lt;Building&gt;Johnson Hall&lt;/Building&gt;
    &lt;Floor&gt;First&lt;/Floor&gt;
    &lt;Type&gt;Multi-Purpose Space&lt;/Type&gt;
    &lt;Classification&gt;Standard&lt;/Classification&gt;
    &lt;Phone /&gt;
    &lt;Notes /&gt;
    &lt;RoomSize&gt;0&lt;/RoomSize&gt;
    &lt;SetupHours&gt;0&lt;/SetupHours&gt;
    &lt;TeardownHours&gt;0&lt;/TeardownHours&gt;
    &lt;HVACZone /&gt;
    &lt;URL /&gt;
    &lt;Active&gt;true&lt;/Active&gt;
    &lt;BuildingID&gt;3&lt;/BuildingID&gt;
    &lt;ID&gt;4&lt;/ID&gt;
    &lt;ExternalReference /&gt;
    &lt;DisplayOnWeb&gt;true&lt;/DisplayOnWeb&gt;
  &lt;/Data&gt;
  &lt;Data&gt;
    &lt;Room&gt;QL&lt;/Room&gt;
    &lt;Description&gt;QL Test - Do not use&lt;/Description&gt;
    &lt;Building&gt;CTE Test&lt;/Building&gt;
    &lt;Floor&gt;(none)&lt;/Floor&gt;
    &lt;Type&gt;(none)&lt;/Type&gt;
    &lt;Classification&gt;Standard&lt;/Classification&gt;
    &lt;Phone /&gt;
    &lt;Notes /&gt;
    &lt;RoomSize&gt;0&lt;/RoomSize&gt;
    &lt;SetupHours&gt;0&lt;/SetupHours&gt;
    &lt;TeardownHours&gt;0&lt;/TeardownHours&gt;
    &lt;HVACZone /&gt;
    &lt;URL /&gt;
    &lt;Active&gt;true&lt;/Active&gt;
    &lt;BuildingID&gt;18&lt;/BuildingID&gt;
    &lt;ID&gt;55&lt;/ID&gt;
    &lt;ExternalReference /&gt;
    &lt;DisplayOnWeb&gt;false&lt;/DisplayOnWeb&gt;
  &lt;/Data&gt;
  &lt;Data&gt;
    &lt;Room&gt;Equipment Only&lt;/Room&gt;
    &lt;Description&gt;Equipment W/C or D/P&lt;/Description&gt;
    &lt;Building&gt;Kane Help Desk Reservations&lt;/Building&gt;
    &lt;Floor&gt;(none)&lt;/Floor&gt;
    &lt;Type&gt;(none)&lt;/Type&gt;
    &lt;Classification&gt;Override Description&lt;/Classification&gt;
    &lt;Phone /&gt;
    &lt;Notes /&gt;
    &lt;RoomSize&gt;0&lt;/RoomSize&gt;
    &lt;SetupHours&gt;0&lt;/SetupHours&gt;
    &lt;TeardownHours&gt;0&lt;/TeardownHours&gt;
    &lt;HVACZone /&gt;
    &lt;URL /&gt;
    &lt;Active&gt;true&lt;/Active&gt;
    &lt;BuildingID&gt;29&lt;/BuildingID&gt;
    &lt;ID&gt;52&lt;/ID&gt;
    &lt;ExternalReference /&gt;
    &lt;DisplayOnWeb&gt;false&lt;/DisplayOnWeb&gt;
  &lt;/Data&gt;
  &lt;Data&gt;
    &lt;Room&gt;EQUIP&lt;/Room&gt;
    &lt;Description&gt;Kane Will Call Equipment&lt;/Description&gt;
    &lt;Building&gt;Kane Help Desk Reservations&lt;/Building&gt;
    &lt;Floor&gt;Basement&lt;/Floor&gt;
    &lt;Type&gt;(none)&lt;/Type&gt;
    &lt;Classification&gt;Standard&lt;/Classification&gt;
    &lt;Phone /&gt;
    &lt;Notes /&gt;
    &lt;RoomSize&gt;0&lt;/RoomSize&gt;
    &lt;SetupHours&gt;0&lt;/SetupHours&gt;
    &lt;TeardownHours&gt;0&lt;/TeardownHours&gt;
    &lt;HVACZone /&gt;
    &lt;URL /&gt;
    &lt;Active&gt;true&lt;/Active&gt;
    &lt;BuildingID&gt;29&lt;/BuildingID&gt;
    &lt;ID&gt;56&lt;/ID&gt;
    &lt;ExternalReference /&gt;
    &lt;DisplayOnWeb&gt;false&lt;/DisplayOnWeb&gt;
  &lt;/Data&gt;
&lt;/Rooms&gt;</GetAllRoomsResult></GetAllRoomsResponse></soap:Body></soap:Envelope>
