<?xml version="1.0" encoding="utf-8"?><soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"><soap:Body><GetBookingsResponse xmlns="http://DEA.EMS.API.Web.Service/"><GetBookingsResult>&lt;Bookings&gt;
  &lt;Data&gt;
    &lt;BookingDate&gt;2018-12-18T00:00:00&lt;/BookingDate&gt;
    &lt;StartBookingDate&gt;2018-12-18T00:00:00&lt;/StartBookingDate&gt;
    &lt;RoomDescription&gt;CTE Physics Astronomy Tower, Room C423/431&lt;/RoomDescription&gt;
    &lt;TimeEventStart&gt;2018-12-18T11:15:00&lt;/TimeEventStart&gt;
    &lt;TimeEventEnd&gt;2018-12-18T12:30:00&lt;/TimeEventEnd&gt;
    &lt;GroupName&gt;Department of Physics&lt;/GroupName&gt;
    &lt;EventName&gt;Technical Assessment: Troubleshooting Crestron Panel &lt;/EventName&gt;
    &lt;SetupTypeDescription&gt;(none)&lt;/SetupTypeDescription&gt;
    &lt;SetupCount&gt;0&lt;/SetupCount&gt;
    &lt;ReservationID&gt;41588&lt;/ReservationID&gt;
    &lt;EventCoordinator /&gt;
    &lt;GroupID&gt;28&lt;/GroupID&gt;
    &lt;VIP xml:space="preserve"&gt; &lt;/VIP&gt;
    &lt;VIPEvent&gt;false&lt;/VIPEvent&gt;
    &lt;ClosedAllDay&gt;false&lt;/ClosedAllDay&gt;
    &lt;OpenTime&gt;1900-01-01T00:00:00&lt;/OpenTime&gt;
    &lt;CloseTime&gt;1900-01-01T00:00:00&lt;/CloseTime&gt;
    &lt;GroupTypeDescription&gt;UW Department&lt;/GroupTypeDescription&gt;
    &lt;EventTypeDescription&gt;Other&lt;/EventTypeDescription&gt;
    &lt;Contact&gt;Sanjay Reddy 206-685-2397&lt;/Contact&gt;
    &lt;AltContact /&gt;
    &lt;BookingID&gt;546741&lt;/BookingID&gt;
    &lt;TimeBookingStart&gt;2018-12-18T11:15:00&lt;/TimeBookingStart&gt;
    &lt;TimeBookingEnd&gt;2018-12-18T12:30:00&lt;/TimeBookingEnd&gt;
    &lt;GMTStartTime&gt;2018-12-18T19:15:00&lt;/GMTStartTime&gt;
    &lt;GMTEndTime&gt;2018-12-18T20:30:00&lt;/GMTEndTime&gt;
    &lt;TimeZone&gt;PT&lt;/TimeZone&gt;
    &lt;BuildingCode&gt;CTE&lt;/BuildingCode&gt;
    &lt;Building&gt;Help Desk Reservations&lt;/Building&gt;
    &lt;RoomCode&gt;Equipment Only&lt;/RoomCode&gt;
    &lt;Room&gt;Equipment W/C or D/P&lt;/Room&gt;
    &lt;RoomID&gt;52&lt;/RoomID&gt;
    &lt;BuildingID&gt;29&lt;/BuildingID&gt;
    &lt;RoomTypeID&gt;0&lt;/RoomTypeID&gt;
    &lt;RoomType&gt;(none)&lt;/RoomType&gt;
    &lt;HVACZone /&gt;
    &lt;StatusID&gt;17&lt;/StatusID&gt;
    &lt;StatusTypeID&gt;-11&lt;/StatusTypeID&gt;
    &lt;EventTypeID&gt;12&lt;/EventTypeID&gt;
    &lt;GroupTypeID&gt;6&lt;/GroupTypeID&gt;
    &lt;DateAdded&gt;2018-12-18T15:00:51.5&lt;/DateAdded&gt;
    &lt;AddedBy&gt;Marisa Blenman&lt;/AddedBy&gt;
    &lt;DateChanged&gt;2018-12-18T15:00:51.5&lt;/DateChanged&gt;
    &lt;ChangedBy&gt;Marisa Blenman&lt;/ChangedBy&gt;
    &lt;ContactEmailAddress&gt;sareddy@uw.edu&lt;/ContactEmailAddress&gt;
    &lt;CheckedIn&gt;false&lt;/CheckedIn&gt;
  &lt;/Data&gt;
  &lt;Data&gt;
    &lt;BookingDate&gt;2018-12-18T00:00:00&lt;/BookingDate&gt;
    &lt;StartBookingDate&gt;2018-12-18T00:00:00&lt;/StartBookingDate&gt;
    &lt;RoomDescription&gt;JHN 075&lt;/RoomDescription&gt;
    &lt;TimeEventStart&gt;2018-12-18T12:00:00&lt;/TimeEventStart&gt;
    &lt;TimeEventEnd&gt;2018-12-18T13:00:00&lt;/TimeEventEnd&gt;
    &lt;GroupName&gt;Department of Earth and Space Sciences&lt;/GroupName&gt;
    &lt;EventName&gt;ESS Department Meeting&lt;/EventName&gt;
    &lt;SetupTypeDescription&gt;Auditorium - No Food/Drink&lt;/SetupTypeDescription&gt;
    &lt;SetupCount&gt;0&lt;/SetupCount&gt;
    &lt;ReservationID&gt;41580&lt;/ReservationID&gt;
    &lt;EventCoordinator /&gt;
    &lt;GroupID&gt;68&lt;/GroupID&gt;
    &lt;VIP xml:space="preserve"&gt; &lt;/VIP&gt;
    &lt;VIPEvent&gt;false&lt;/VIPEvent&gt;
    &lt;ClosedAllDay&gt;false&lt;/ClosedAllDay&gt;
    &lt;OpenTime&gt;1900-01-01T00:00:00&lt;/OpenTime&gt;
    &lt;CloseTime&gt;1900-01-01T00:00:00&lt;/CloseTime&gt;
    &lt;GroupTypeDescription&gt;UW Department&lt;/GroupTypeDescription&gt;
    &lt;EventTypeDescription&gt;Meeting&lt;/EventTypeDescription&gt;
    &lt;Contact&gt;Noell Bernard-Kingsley 206-616-8511&lt;/Contact&gt;
    &lt;AltContact&gt;Noell Bernard-Kingsley 206-616-8511&lt;/AltContact&gt;
    &lt;BookingID&gt;546695&lt;/BookingID&gt;
    &lt;TimeBookingStart&gt;2018-12-18T12:00:00&lt;/TimeBookingStart&gt;
    &lt;TimeBookingEnd&gt;2018-12-18T13:00:00&lt;/TimeBookingEnd&gt;
    &lt;GMTStartTime&gt;2018-12-18T20:00:00&lt;/GMTStartTime&gt;
    &lt;GMTEndTime&gt;2018-12-18T21:00:00&lt;/GMTEndTime&gt;
    &lt;TimeZone&gt;PT&lt;/TimeZone&gt;
    &lt;BuildingCode&gt;JHN&lt;/BuildingCode&gt;
    &lt;Building&gt;Johnson Hall&lt;/Building&gt;
    &lt;RoomCode&gt;075&lt;/RoomCode&gt;
    &lt;Room&gt;JHN 075&lt;/Room&gt;
    &lt;RoomID&gt;3&lt;/RoomID&gt;
    &lt;BuildingID&gt;3&lt;/BuildingID&gt;
    &lt;RoomTypeID&gt;2&lt;/RoomTypeID&gt;
    &lt;RoomType&gt;Auditorium&lt;/RoomType&gt;
    &lt;HVACZone /&gt;
    &lt;StatusID&gt;4&lt;/StatusID&gt;
    &lt;StatusTypeID&gt;-14&lt;/StatusTypeID&gt;
    &lt;EventTypeID&gt;22&lt;/EventTypeID&gt;
    &lt;GroupTypeID&gt;6&lt;/GroupTypeID&gt;
    &lt;DateAdded&gt;2018-12-14T16:33:02.237&lt;/DateAdded&gt;
    &lt;AddedBy&gt;Shannon O'Mara&lt;/AddedBy&gt;
    &lt;DateChanged&gt;2018-12-17T13:01:11.823&lt;/DateChanged&gt;
    &lt;ChangedBy&gt;David Nutting&lt;/ChangedBy&gt;
    &lt;ContactEmailAddress&gt;essadv@uw.edu&lt;/ContactEmailAddress&gt;
    &lt;CheckedIn&gt;false&lt;/CheckedIn&gt;
  &lt;/Data&gt;
  &lt;Data&gt;
    &lt;BookingDate&gt;2018-12-18T00:00:00&lt;/BookingDate&gt;
    &lt;StartBookingDate&gt;2018-12-18T00:00:00&lt;/StartBookingDate&gt;
    &lt;RoomDescription&gt;JHN 100J&lt;/RoomDescription&gt;
    &lt;TimeEventStart&gt;2018-12-18T07:00:00&lt;/TimeEventStart&gt;
    &lt;TimeEventEnd&gt;2018-12-18T09:00:00&lt;/TimeEventEnd&gt;
    &lt;GroupName&gt;First Year Programs&lt;/GroupName&gt;
    &lt;EventName&gt;Freshman Advising &amp;amp; Orientation 2018, Winter Admit&lt;/EventName&gt;
    &lt;SetupTypeDescription&gt;Custom Room Setup&lt;/SetupTypeDescription&gt;
    &lt;SetupCount&gt;0&lt;/SetupCount&gt;
    &lt;ReservationID&gt;11590&lt;/ReservationID&gt;
    &lt;EventCoordinator /&gt;
    &lt;GroupID&gt;40&lt;/GroupID&gt;
    &lt;VIP xml:space="preserve"&gt; &lt;/VIP&gt;
    &lt;VIPEvent&gt;false&lt;/VIPEvent&gt;
    &lt;ClosedAllDay&gt;false&lt;/ClosedAllDay&gt;
    &lt;OpenTime&gt;1900-01-01T00:00:00&lt;/OpenTime&gt;
    &lt;CloseTime&gt;1900-01-01T00:00:00&lt;/CloseTime&gt;
    &lt;GroupTypeDescription&gt;UW Department&lt;/GroupTypeDescription&gt;
    &lt;EventTypeDescription&gt;Other&lt;/EventTypeDescription&gt;
    &lt;Contact&gt;Julie Berry 206-543-4905&lt;/Contact&gt;
    &lt;AltContact&gt;Julie Berry 484-919-7756&lt;/AltContact&gt;
    &lt;BookingID&gt;159859&lt;/BookingID&gt;
    &lt;TimeBookingStart&gt;2018-12-18T07:00:00&lt;/TimeBookingStart&gt;
    &lt;TimeBookingEnd&gt;2018-12-18T09:00:00&lt;/TimeBookingEnd&gt;
    &lt;GMTStartTime&gt;2018-12-18T15:00:00&lt;/GMTStartTime&gt;
    &lt;GMTEndTime&gt;2018-12-18T17:00:00&lt;/GMTEndTime&gt;
    &lt;TimeZone&gt;PT&lt;/TimeZone&gt;
    &lt;BuildingCode&gt;JHN&lt;/BuildingCode&gt;
    &lt;Building&gt;Johnson Hall&lt;/Building&gt;
    &lt;RoomCode&gt;100J&lt;/RoomCode&gt;
    &lt;Room&gt;Johnson Lobby&lt;/Room&gt;
    &lt;RoomID&gt;4&lt;/RoomID&gt;
    &lt;BuildingID&gt;3&lt;/BuildingID&gt;
    &lt;RoomTypeID&gt;7&lt;/RoomTypeID&gt;
    &lt;RoomType&gt;Multi-Purpose Space&lt;/RoomType&gt;
    &lt;HVACZone /&gt;
    &lt;StatusID&gt;4&lt;/StatusID&gt;
    &lt;StatusTypeID&gt;-14&lt;/StatusTypeID&gt;
    &lt;EventTypeID&gt;12&lt;/EventTypeID&gt;
    &lt;GroupTypeID&gt;6&lt;/GroupTypeID&gt;
    &lt;DateAdded&gt;2016-08-31T12:49:53.633&lt;/DateAdded&gt;
    &lt;AddedBy&gt;Andrew Leever&lt;/AddedBy&gt;
    &lt;DateChanged&gt;2018-11-29T08:55:06.993&lt;/DateChanged&gt;
    &lt;ChangedBy&gt;Morgan Wagner&lt;/ChangedBy&gt;
    &lt;ContactEmailAddress&gt;jberry3@uw.edu&lt;/ContactEmailAddress&gt;
    &lt;CheckedIn&gt;false&lt;/CheckedIn&gt;
  &lt;/Data&gt;
  &lt;Data&gt;
    &lt;BookingDate&gt;2018-12-18T00:00:00&lt;/BookingDate&gt;
    &lt;StartBookingDate&gt;2018-12-18T00:00:00&lt;/StartBookingDate&gt;
    &lt;RoomDescription&gt;JHN 102&lt;/RoomDescription&gt;
    &lt;TimeEventStart&gt;2018-12-18T07:30:00&lt;/TimeEventStart&gt;
    &lt;TimeEventEnd&gt;2018-12-18T12:00:00&lt;/TimeEventEnd&gt;
    &lt;GroupName&gt;First Year Programs&lt;/GroupName&gt;
    &lt;EventName&gt;Freshman Advising &amp;amp; Orientation 2018, Winter Admit&lt;/EventName&gt;
    &lt;SetupTypeDescription&gt;Auditorium - No Food/Drink&lt;/SetupTypeDescription&gt;
    &lt;SetupCount&gt;0&lt;/SetupCount&gt;
    &lt;ReservationID&gt;11590&lt;/ReservationID&gt;
    &lt;EventCoordinator /&gt;
    &lt;GroupID&gt;40&lt;/GroupID&gt;
    &lt;VIP xml:space="preserve"&gt; &lt;/VIP&gt;
    &lt;VIPEvent&gt;false&lt;/VIPEvent&gt;
    &lt;ClosedAllDay&gt;false&lt;/ClosedAllDay&gt;
    &lt;OpenTime&gt;1900-01-01T00:00:00&lt;/OpenTime&gt;
    &lt;CloseTime&gt;1900-01-01T00:00:00&lt;/CloseTime&gt;
    &lt;GroupTypeDescription&gt;UW Department&lt;/GroupTypeDescription&gt;
    &lt;EventTypeDescription&gt;Other&lt;/EventTypeDescription&gt;
    &lt;Contact&gt;Julie Berry 206-543-4905&lt;/Contact&gt;
    &lt;AltContact&gt;Julie Berry 484-919-7756&lt;/AltContact&gt;
    &lt;BookingID&gt;159864&lt;/BookingID&gt;
    &lt;TimeBookingStart&gt;2018-12-18T07:30:00&lt;/TimeBookingStart&gt;
    &lt;TimeBookingEnd&gt;2018-12-18T12:00:00&lt;/TimeBookingEnd&gt;
    &lt;GMTStartTime&gt;2018-12-18T15:30:00&lt;/GMTStartTime&gt;
    &lt;GMTEndTime&gt;2018-12-18T20:00:00&lt;/GMTEndTime&gt;
    &lt;TimeZone&gt;PT&lt;/TimeZone&gt;
    &lt;BuildingCode&gt;JHN&lt;/BuildingCode&gt;
    &lt;Building&gt;Johnson Hall&lt;/Building&gt;
    &lt;RoomCode&gt;102&lt;/RoomCode&gt;
    &lt;Room&gt;JHN 102&lt;/Room&gt;
    &lt;RoomID&gt;5&lt;/RoomID&gt;
    &lt;BuildingID&gt;3&lt;/BuildingID&gt;
    &lt;RoomTypeID&gt;2&lt;/RoomTypeID&gt;
    &lt;RoomType&gt;Auditorium&lt;/RoomType&gt;
    &lt;HVACZone /&gt;
    &lt;StatusID&gt;4&lt;/StatusID&gt;
    &lt;StatusTypeID&gt;-14&lt;/StatusTypeID&gt;
    &lt;EventTypeID&gt;12&lt;/EventTypeID&gt;
    &lt;GroupTypeID&gt;6&lt;/GroupTypeID&gt;
    &lt;DateAdded&gt;2016-08-31T12:51:12.677&lt;/DateAdded&gt;
    &lt;AddedBy&gt;Andrew Leever&lt;/AddedBy&gt;
    &lt;DateChanged&gt;2018-11-29T08:55:07&lt;/DateChanged&gt;
    &lt;ChangedBy&gt;Morgan Wagner&lt;/ChangedBy&gt;
    &lt;ContactEmailAddress&gt;jberry3@uw.edu&lt;/ContactEmailAddress&gt;
    &lt;CheckedIn&gt;false&lt;/CheckedIn&gt;
  &lt;/Data&gt;
  &lt;Data&gt;
    &lt;BookingDate&gt;2018-12-18T00:00:00&lt;/BookingDate&gt;
    &lt;StartBookingDate&gt;2018-12-18T00:00:00&lt;/StartBookingDate&gt;
    &lt;RoomDescription&gt;KNE 130&lt;/RoomDescription&gt;
    &lt;TimeEventStart&gt;2018-12-18T00:00:00&lt;/TimeEventStart&gt;
    &lt;TimeEventEnd&gt;2018-12-19T00:00:00&lt;/TimeEventEnd&gt;
    &lt;GroupName&gt;Academic Technologies&lt;/GroupName&gt;
    &lt;EventName&gt;Kane 130 Seat Repair&lt;/EventName&gt;
    &lt;SetupTypeDescription&gt;Auditorium - No Food/Drink&lt;/SetupTypeDescription&gt;
    &lt;SetupCount&gt;0&lt;/SetupCount&gt;
    &lt;ReservationID&gt;37015&lt;/ReservationID&gt;
    &lt;EventCoordinator /&gt;
    &lt;GroupID&gt;12&lt;/GroupID&gt;
    &lt;VIP xml:space="preserve"&gt; &lt;/VIP&gt;
    &lt;VIPEvent&gt;false&lt;/VIPEvent&gt;
    &lt;ClosedAllDay&gt;false&lt;/ClosedAllDay&gt;
    &lt;OpenTime&gt;1900-01-01T00:00:00&lt;/OpenTime&gt;
    &lt;CloseTime&gt;1900-01-01T00:00:00&lt;/CloseTime&gt;
    &lt;GroupTypeDescription&gt;UW Department&lt;/GroupTypeDescription&gt;
    &lt;EventTypeDescription&gt;Blackout&lt;/EventTypeDescription&gt;
    &lt;Contact&gt;Room Hold 206-221-5000&lt;/Contact&gt;
    &lt;AltContact /&gt;
    &lt;BookingID&gt;481048&lt;/BookingID&gt;
    &lt;TimeBookingStart&gt;2018-12-18T00:00:00&lt;/TimeBookingStart&gt;
    &lt;TimeBookingEnd&gt;2018-12-19T00:00:00&lt;/TimeBookingEnd&gt;
    &lt;GMTStartTime&gt;2018-12-18T08:00:00&lt;/GMTStartTime&gt;
    &lt;GMTEndTime&gt;2018-12-19T08:00:00&lt;/GMTEndTime&gt;
    &lt;TimeZone&gt;PT&lt;/TimeZone&gt;
    &lt;BuildingCode&gt;KNE&lt;/BuildingCode&gt;
    &lt;Building&gt;Kane Hall&lt;/Building&gt;
    &lt;RoomCode&gt;130&lt;/RoomCode&gt;
    &lt;Room&gt;KNE 130&lt;/Room&gt;
    &lt;RoomID&gt;12&lt;/RoomID&gt;
    &lt;BuildingID&gt;1&lt;/BuildingID&gt;
    &lt;RoomTypeID&gt;2&lt;/RoomTypeID&gt;
    &lt;RoomType&gt;Auditorium&lt;/RoomType&gt;
    &lt;HVACZone /&gt;
    &lt;StatusID&gt;18&lt;/StatusID&gt;
    &lt;StatusTypeID&gt;-14&lt;/StatusTypeID&gt;
    &lt;EventTypeID&gt;17&lt;/EventTypeID&gt;
    &lt;GroupTypeID&gt;6&lt;/GroupTypeID&gt;
    &lt;DateAdded&gt;2018-08-23T16:13:33.44&lt;/DateAdded&gt;
    &lt;AddedBy&gt;David Nutting&lt;/AddedBy&gt;
    &lt;DateChanged&gt;2018-08-23T16:13:33.44&lt;/DateChanged&gt;
    &lt;ChangedBy&gt;David Nutting&lt;/ChangedBy&gt;
    &lt;ContactEmailAddress&gt;help@uw.edu&lt;/ContactEmailAddress&gt;
    &lt;CheckedIn&gt;false&lt;/CheckedIn&gt;
  &lt;/Data&gt;
  &lt;Data&gt;
    &lt;BookingDate&gt;2018-12-18T00:00:00&lt;/BookingDate&gt;
    &lt;StartBookingDate&gt;2018-12-18T00:00:00&lt;/StartBookingDate&gt;
    &lt;RoomDescription&gt;KNE 220&lt;/RoomDescription&gt;
    &lt;TimeEventStart&gt;2018-12-18T00:00:00&lt;/TimeEventStart&gt;
    &lt;TimeEventEnd&gt;2018-12-19T00:00:00&lt;/TimeEventEnd&gt;
    &lt;GroupName&gt;Academic Technologies&lt;/GroupName&gt;
    &lt;EventName&gt;Damaged Data Projector Screen&lt;/EventName&gt;
    &lt;SetupTypeDescription&gt;Auditorium - No Food/Drink&lt;/SetupTypeDescription&gt;
    &lt;SetupCount&gt;0&lt;/SetupCount&gt;
    &lt;ReservationID&gt;40231&lt;/ReservationID&gt;
    &lt;EventCoordinator /&gt;
    &lt;GroupID&gt;12&lt;/GroupID&gt;
    &lt;VIP xml:space="preserve"&gt; &lt;/VIP&gt;
    &lt;VIPEvent&gt;false&lt;/VIPEvent&gt;
    &lt;ClosedAllDay&gt;false&lt;/ClosedAllDay&gt;
    &lt;OpenTime&gt;1900-01-01T00:00:00&lt;/OpenTime&gt;
    &lt;CloseTime&gt;1900-01-01T00:00:00&lt;/CloseTime&gt;
    &lt;GroupTypeDescription&gt;UW Department&lt;/GroupTypeDescription&gt;
    &lt;EventTypeDescription&gt;Blackout&lt;/EventTypeDescription&gt;
    &lt;Contact&gt;Room Hold 206-221-5000&lt;/Contact&gt;
    &lt;AltContact /&gt;
    &lt;BookingID&gt;520326&lt;/BookingID&gt;
    &lt;TimeBookingStart&gt;2018-12-18T00:00:00&lt;/TimeBookingStart&gt;
    &lt;TimeBookingEnd&gt;2018-12-19T00:00:00&lt;/TimeBookingEnd&gt;
    &lt;GMTStartTime&gt;2018-12-18T08:00:00&lt;/GMTStartTime&gt;
    &lt;GMTEndTime&gt;2018-12-19T08:00:00&lt;/GMTEndTime&gt;
    &lt;TimeZone&gt;PT&lt;/TimeZone&gt;
    &lt;BuildingCode&gt;KNE&lt;/BuildingCode&gt;
    &lt;Building&gt;Kane Hall&lt;/Building&gt;
    &lt;RoomCode&gt;220&lt;/RoomCode&gt;
    &lt;Room&gt;KNE 220&lt;/Room&gt;
    &lt;RoomID&gt;14&lt;/RoomID&gt;
    &lt;BuildingID&gt;1&lt;/BuildingID&gt;
    &lt;RoomTypeID&gt;2&lt;/RoomTypeID&gt;
    &lt;RoomType&gt;Auditorium&lt;/RoomType&gt;
    &lt;HVACZone /&gt;
    &lt;StatusID&gt;21&lt;/StatusID&gt;
    &lt;StatusTypeID&gt;-11&lt;/StatusTypeID&gt;
    &lt;EventTypeID&gt;17&lt;/EventTypeID&gt;
    &lt;GroupTypeID&gt;6&lt;/GroupTypeID&gt;
    &lt;DateAdded&gt;2018-10-17T09:35:27.91&lt;/DateAdded&gt;
    &lt;AddedBy&gt;David Nutting&lt;/AddedBy&gt;
    &lt;DateChanged&gt;2018-10-17T09:35:27.91&lt;/DateChanged&gt;
    &lt;ChangedBy&gt;David Nutting&lt;/ChangedBy&gt;
    &lt;ContactEmailAddress&gt;help@uw.edu&lt;/ContactEmailAddress&gt;
    &lt;CheckedIn&gt;false&lt;/CheckedIn&gt;
  &lt;/Data&gt;
  &lt;Data&gt;
    &lt;BookingDate&gt;2018-12-18T00:00:00&lt;/BookingDate&gt;
    &lt;StartBookingDate&gt;2018-12-18T00:00:00&lt;/StartBookingDate&gt;
    &lt;RoomDescription&gt;KNE 225&lt;/RoomDescription&gt;
    &lt;TimeEventStart&gt;2018-12-18T00:00:00&lt;/TimeEventStart&gt;
    &lt;TimeEventEnd&gt;2018-12-19T00:00:00&lt;/TimeEventEnd&gt;
    &lt;GroupName&gt;Academic Technologies&lt;/GroupName&gt;
    &lt;EventName&gt;Carpet Cleaning&lt;/EventName&gt;
    &lt;SetupTypeDescription&gt;Custom Room Setup&lt;/SetupTypeDescription&gt;
    &lt;SetupCount&gt;0&lt;/SetupCount&gt;
    &lt;ReservationID&gt;41564&lt;/ReservationID&gt;
    &lt;EventCoordinator /&gt;
    &lt;GroupID&gt;12&lt;/GroupID&gt;
    &lt;VIP xml:space="preserve"&gt; &lt;/VIP&gt;
    &lt;VIPEvent&gt;false&lt;/VIPEvent&gt;
    &lt;ClosedAllDay&gt;false&lt;/ClosedAllDay&gt;
    &lt;OpenTime&gt;1900-01-01T00:00:00&lt;/OpenTime&gt;
    &lt;CloseTime&gt;1900-01-01T00:00:00&lt;/CloseTime&gt;
    &lt;GroupTypeDescription&gt;UW Department&lt;/GroupTypeDescription&gt;
    &lt;EventTypeDescription&gt;Blackout&lt;/EventTypeDescription&gt;
    &lt;Contact&gt;Room Hold 206-221-5000&lt;/Contact&gt;
    &lt;AltContact /&gt;
    &lt;BookingID&gt;546648&lt;/BookingID&gt;
    &lt;TimeBookingStart&gt;2018-12-18T00:00:00&lt;/TimeBookingStart&gt;
    &lt;TimeBookingEnd&gt;2018-12-19T00:00:00&lt;/TimeBookingEnd&gt;
    &lt;GMTStartTime&gt;2018-12-18T08:00:00&lt;/GMTStartTime&gt;
    &lt;GMTEndTime&gt;2018-12-19T08:00:00&lt;/GMTEndTime&gt;
    &lt;TimeZone&gt;PT&lt;/TimeZone&gt;
    &lt;BuildingCode&gt;KNE&lt;/BuildingCode&gt;
    &lt;Building&gt;Kane Hall&lt;/Building&gt;
    &lt;RoomCode&gt;225&lt;/RoomCode&gt;
    &lt;Room&gt;Walker-Ames Room&lt;/Room&gt;
    &lt;RoomID&gt;15&lt;/RoomID&gt;
    &lt;BuildingID&gt;1&lt;/BuildingID&gt;
    &lt;RoomTypeID&gt;7&lt;/RoomTypeID&gt;
    &lt;RoomType&gt;Multi-Purpose Space&lt;/RoomType&gt;
    &lt;HVACZone /&gt;
    &lt;StatusID&gt;18&lt;/StatusID&gt;
    &lt;StatusTypeID&gt;-14&lt;/StatusTypeID&gt;
    &lt;EventTypeID&gt;17&lt;/EventTypeID&gt;
    &lt;GroupTypeID&gt;6&lt;/GroupTypeID&gt;
    &lt;DateAdded&gt;2018-12-10T08:32:18.507&lt;/DateAdded&gt;
    &lt;AddedBy&gt;David Nutting&lt;/AddedBy&gt;
    &lt;DateChanged&gt;2018-12-10T08:32:18.507&lt;/DateChanged&gt;
    &lt;ChangedBy&gt;David Nutting&lt;/ChangedBy&gt;
    &lt;ContactEmailAddress&gt;help@uw.edu&lt;/ContactEmailAddress&gt;
    &lt;CheckedIn&gt;false&lt;/CheckedIn&gt;
  &lt;/Data&gt;
  &lt;Data&gt;
    &lt;BookingDate&gt;2018-12-18T00:00:00&lt;/BookingDate&gt;
    &lt;StartBookingDate&gt;2018-12-18T00:00:00&lt;/StartBookingDate&gt;
    &lt;RoomDescription&gt;KNE 234&lt;/RoomDescription&gt;
    &lt;TimeEventStart&gt;2018-12-18T00:00:00&lt;/TimeEventStart&gt;
    &lt;TimeEventEnd&gt;2018-12-19T00:00:00&lt;/TimeEventEnd&gt;
    &lt;GroupName&gt;Academic Technologies&lt;/GroupName&gt;
    &lt;EventName&gt;Carpet Cleaning&lt;/EventName&gt;
    &lt;SetupTypeDescription&gt;Seminar&lt;/SetupTypeDescription&gt;
    &lt;SetupCount&gt;0&lt;/SetupCount&gt;
    &lt;ReservationID&gt;41564&lt;/ReservationID&gt;
    &lt;EventCoordinator /&gt;
    &lt;GroupID&gt;12&lt;/GroupID&gt;
    &lt;VIP xml:space="preserve"&gt; &lt;/VIP&gt;
    &lt;VIPEvent&gt;false&lt;/VIPEvent&gt;
    &lt;ClosedAllDay&gt;false&lt;/ClosedAllDay&gt;
    &lt;OpenTime&gt;1900-01-01T00:00:00&lt;/OpenTime&gt;
    &lt;CloseTime&gt;1900-01-01T00:00:00&lt;/CloseTime&gt;
    &lt;GroupTypeDescription&gt;UW Department&lt;/GroupTypeDescription&gt;
    &lt;EventTypeDescription&gt;Blackout&lt;/EventTypeDescription&gt;
    &lt;Contact&gt;Room Hold 206-221-5000&lt;/Contact&gt;
    &lt;AltContact /&gt;
    &lt;BookingID&gt;546649&lt;/BookingID&gt;
    &lt;TimeBookingStart&gt;2018-12-18T00:00:00&lt;/TimeBookingStart&gt;
    &lt;TimeBookingEnd&gt;2018-12-19T00:00:00&lt;/TimeBookingEnd&gt;
    &lt;GMTStartTime&gt;2018-12-18T08:00:00&lt;/GMTStartTime&gt;
    &lt;GMTEndTime&gt;2018-12-19T08:00:00&lt;/GMTEndTime&gt;
    &lt;TimeZone&gt;PT&lt;/TimeZone&gt;
    &lt;BuildingCode&gt;KNE&lt;/BuildingCode&gt;
    &lt;Building&gt;Kane Hall&lt;/Building&gt;
    &lt;RoomCode&gt;234&lt;/RoomCode&gt;
    &lt;Room&gt;KNE 234&lt;/Room&gt;
    &lt;RoomID&gt;17&lt;/RoomID&gt;
    &lt;BuildingID&gt;1&lt;/BuildingID&gt;
    &lt;RoomTypeID&gt;4&lt;/RoomTypeID&gt;
    &lt;RoomType&gt;Seminar Room&lt;/RoomType&gt;
    &lt;HVACZone /&gt;
    &lt;StatusID&gt;18&lt;/StatusID&gt;
    &lt;StatusTypeID&gt;-14&lt;/StatusTypeID&gt;
    &lt;EventTypeID&gt;17&lt;/EventTypeID&gt;
    &lt;GroupTypeID&gt;6&lt;/GroupTypeID&gt;
    &lt;DateAdded&gt;2018-12-10T08:32:18.507&lt;/DateAdded&gt;
    &lt;AddedBy&gt;David Nutting&lt;/AddedBy&gt;
    &lt;DateChanged&gt;2018-12-10T08:32:18.507&lt;/DateChanged&gt;
    &lt;ChangedBy&gt;David Nutting&lt;/ChangedBy&gt;
    &lt;ContactEmailAddress&gt;help@uw.edu&lt;/ContactEmailAddress&gt;
    &lt;CheckedIn&gt;false&lt;/CheckedIn&gt;
  &lt;/Data&gt;
  &lt;Data&gt;
    &lt;BookingDate&gt;2018-12-18T00:00:00&lt;/BookingDate&gt;
    &lt;StartBookingDate&gt;2018-12-18T00:00:00&lt;/StartBookingDate&gt;
    &lt;RoomDescription&gt;MGH 030&lt;/RoomDescription&gt;
    &lt;TimeEventStart&gt;2018-12-18T13:00:00&lt;/TimeEventStart&gt;
    &lt;TimeEventEnd&gt;2018-12-18T17:00:00&lt;/TimeEventEnd&gt;
    &lt;GroupName&gt;First Year Programs&lt;/GroupName&gt;
    &lt;EventName&gt;Freshman Advising &amp;amp; Orientation 2018, Winter Admit&lt;/EventName&gt;
    &lt;SetupTypeDescription&gt;Classroom&lt;/SetupTypeDescription&gt;
    &lt;SetupCount&gt;0&lt;/SetupCount&gt;
    &lt;ReservationID&gt;11590&lt;/ReservationID&gt;
    &lt;EventCoordinator /&gt;
    &lt;GroupID&gt;40&lt;/GroupID&gt;
    &lt;VIP xml:space="preserve"&gt; &lt;/VIP&gt;
    &lt;VIPEvent&gt;false&lt;/VIPEvent&gt;
    &lt;ClosedAllDay&gt;false&lt;/ClosedAllDay&gt;
    &lt;OpenTime&gt;1900-01-01T00:00:00&lt;/OpenTime&gt;
    &lt;CloseTime&gt;1900-01-01T00:00:00&lt;/CloseTime&gt;
    &lt;GroupTypeDescription&gt;UW Department&lt;/GroupTypeDescription&gt;
    &lt;EventTypeDescription&gt;Other&lt;/EventTypeDescription&gt;
    &lt;Contact&gt;Julie Berry 206-543-4905&lt;/Contact&gt;
    &lt;AltContact&gt;Julie Berry 484-919-7756&lt;/AltContact&gt;
    &lt;BookingID&gt;159871&lt;/BookingID&gt;
    &lt;TimeBookingStart&gt;2018-12-18T13:00:00&lt;/TimeBookingStart&gt;
    &lt;TimeBookingEnd&gt;2018-12-18T17:00:00&lt;/TimeBookingEnd&gt;
    &lt;GMTStartTime&gt;2018-12-18T21:00:00&lt;/GMTStartTime&gt;
    &lt;GMTEndTime&gt;2018-12-19T01:00:00&lt;/GMTEndTime&gt;
    &lt;TimeZone&gt;PT&lt;/TimeZone&gt;
    &lt;BuildingCode&gt;MGH&lt;/BuildingCode&gt;
    &lt;Building&gt;Mary Gates Hall&lt;/Building&gt;
    &lt;RoomCode&gt;030&lt;/RoomCode&gt;
    &lt;Room&gt;MGH 030&lt;/Room&gt;
    &lt;RoomID&gt;19&lt;/RoomID&gt;
    &lt;BuildingID&gt;2&lt;/BuildingID&gt;
    &lt;RoomTypeID&gt;6&lt;/RoomTypeID&gt;
    &lt;RoomType&gt;Computer Classroom&lt;/RoomType&gt;
    &lt;HVACZone /&gt;
    &lt;StatusID&gt;4&lt;/StatusID&gt;
    &lt;StatusTypeID&gt;-14&lt;/StatusTypeID&gt;
    &lt;EventTypeID&gt;12&lt;/EventTypeID&gt;
    &lt;GroupTypeID&gt;6&lt;/GroupTypeID&gt;
    &lt;DateAdded&gt;2016-08-31T12:51:57.6&lt;/DateAdded&gt;
    &lt;AddedBy&gt;Andrew Leever&lt;/AddedBy&gt;
    &lt;DateChanged&gt;2018-11-29T08:55:07.01&lt;/DateChanged&gt;
    &lt;ChangedBy&gt;Morgan Wagner&lt;/ChangedBy&gt;
    &lt;ContactEmailAddress&gt;jberry3@uw.edu&lt;/ContactEmailAddress&gt;
    &lt;CheckedIn&gt;false&lt;/CheckedIn&gt;
  &lt;/Data&gt;
  &lt;Data&gt;
    &lt;BookingDate&gt;2018-12-18T00:00:00&lt;/BookingDate&gt;
    &lt;StartBookingDate&gt;2018-12-18T00:00:00&lt;/StartBookingDate&gt;
    &lt;RoomDescription&gt;MGH 044&lt;/RoomDescription&gt;
    &lt;TimeEventStart&gt;2018-12-18T13:00:00&lt;/TimeEventStart&gt;
    &lt;TimeEventEnd&gt;2018-12-18T17:00:00&lt;/TimeEventEnd&gt;
    &lt;GroupName&gt;First Year Programs&lt;/GroupName&gt;
    &lt;EventName&gt;Freshman Advising &amp;amp; Orientation 2018, Winter Admit&lt;/EventName&gt;
    &lt;SetupTypeDescription&gt;Classroom&lt;/SetupTypeDescription&gt;
    &lt;SetupCount&gt;0&lt;/SetupCount&gt;
    &lt;ReservationID&gt;11590&lt;/ReservationID&gt;
    &lt;EventCoordinator /&gt;
    &lt;GroupID&gt;40&lt;/GroupID&gt;
    &lt;VIP xml:space="preserve"&gt; &lt;/VIP&gt;
    &lt;VIPEvent&gt;false&lt;/VIPEvent&gt;
    &lt;ClosedAllDay&gt;false&lt;/ClosedAllDay&gt;
    &lt;OpenTime&gt;1900-01-01T00:00:00&lt;/OpenTime&gt;
    &lt;CloseTime&gt;1900-01-01T00:00:00&lt;/CloseTime&gt;
    &lt;GroupTypeDescription&gt;UW Department&lt;/GroupTypeDescription&gt;
    &lt;EventTypeDescription&gt;Other&lt;/EventTypeDescription&gt;
    &lt;Contact&gt;Julie Berry 206-543-4905&lt;/Contact&gt;
    &lt;AltContact&gt;Julie Berry 484-919-7756&lt;/AltContact&gt;
    &lt;BookingID&gt;159872&lt;/BookingID&gt;
    &lt;TimeBookingStart&gt;2018-12-18T13:00:00&lt;/TimeBookingStart&gt;
    &lt;TimeBookingEnd&gt;2018-12-18T17:00:00&lt;/TimeBookingEnd&gt;
    &lt;GMTStartTime&gt;2018-12-18T21:00:00&lt;/GMTStartTime&gt;
    &lt;GMTEndTime&gt;2018-12-19T01:00:00&lt;/GMTEndTime&gt;
    &lt;TimeZone&gt;PT&lt;/TimeZone&gt;
    &lt;BuildingCode&gt;MGH&lt;/BuildingCode&gt;
    &lt;Building&gt;Mary Gates Hall&lt;/Building&gt;
    &lt;RoomCode&gt;044&lt;/RoomCode&gt;
    &lt;Room&gt;MGH 044&lt;/Room&gt;
    &lt;RoomID&gt;20&lt;/RoomID&gt;
    &lt;BuildingID&gt;2&lt;/BuildingID&gt;
    &lt;RoomTypeID&gt;6&lt;/RoomTypeID&gt;
    &lt;RoomType&gt;Computer Classroom&lt;/RoomType&gt;
    &lt;HVACZone /&gt;
    &lt;StatusID&gt;4&lt;/StatusID&gt;
    &lt;StatusTypeID&gt;-14&lt;/StatusTypeID&gt;
    &lt;EventTypeID&gt;12&lt;/EventTypeID&gt;
    &lt;GroupTypeID&gt;6&lt;/GroupTypeID&gt;
    &lt;DateAdded&gt;2016-08-31T12:51:57.6&lt;/DateAdded&gt;
    &lt;AddedBy&gt;Andrew Leever&lt;/AddedBy&gt;
    &lt;DateChanged&gt;2018-11-29T08:55:07.013&lt;/DateChanged&gt;
    &lt;ChangedBy&gt;Morgan Wagner&lt;/ChangedBy&gt;
    &lt;ContactEmailAddress&gt;jberry3@uw.edu&lt;/ContactEmailAddress&gt;
    &lt;CheckedIn&gt;false&lt;/CheckedIn&gt;
  &lt;/Data&gt;
  &lt;Data&gt;
    &lt;BookingDate&gt;2018-12-18T00:00:00&lt;/BookingDate&gt;
    &lt;StartBookingDate&gt;2018-12-18T00:00:00&lt;/StartBookingDate&gt;
    &lt;RoomDescription&gt;MGH 044&lt;/RoomDescription&gt;
    &lt;TimeEventStart&gt;2018-12-18T09:00:00&lt;/TimeEventStart&gt;
    &lt;TimeEventEnd&gt;2018-12-18T13:00:00&lt;/TimeEventEnd&gt;
    &lt;GroupName&gt;Learning Technologies&lt;/GroupName&gt;
    &lt;EventName&gt;MGH Computer Classroom Maintenance&lt;/EventName&gt;
    &lt;SetupTypeDescription&gt;Computer Room - No Food/Drink&lt;/SetupTypeDescription&gt;
    &lt;SetupCount&gt;0&lt;/SetupCount&gt;
    &lt;ReservationID&gt;41571&lt;/ReservationID&gt;
    &lt;EventCoordinator /&gt;
    &lt;GroupID&gt;279&lt;/GroupID&gt;
    &lt;VIP xml:space="preserve"&gt; &lt;/VIP&gt;
    &lt;VIPEvent&gt;false&lt;/VIPEvent&gt;
    &lt;ClosedAllDay&gt;false&lt;/ClosedAllDay&gt;
    &lt;OpenTime&gt;1900-01-01T00:00:00&lt;/OpenTime&gt;
    &lt;CloseTime&gt;1900-01-01T00:00:00&lt;/CloseTime&gt;
    &lt;GroupTypeDescription&gt;UW Department&lt;/GroupTypeDescription&gt;
    &lt;EventTypeDescription&gt;Blackout&lt;/EventTypeDescription&gt;
    &lt;Contact&gt;Ashlar Trystan 206-221-4889&lt;/Contact&gt;
    &lt;AltContact&gt;Ashlar Trystan 206-221-4889&lt;/AltContact&gt;
    &lt;BookingID&gt;546680&lt;/BookingID&gt;
    &lt;TimeBookingStart&gt;2018-12-18T09:00:00&lt;/TimeBookingStart&gt;
    &lt;TimeBookingEnd&gt;2018-12-18T13:00:00&lt;/TimeBookingEnd&gt;
    &lt;GMTStartTime&gt;2018-12-18T17:00:00&lt;/GMTStartTime&gt;
    &lt;GMTEndTime&gt;2018-12-18T21:00:00&lt;/GMTEndTime&gt;
    &lt;TimeZone&gt;PT&lt;/TimeZone&gt;
    &lt;BuildingCode&gt;MGH&lt;/BuildingCode&gt;
    &lt;Building&gt;Mary Gates Hall&lt;/Building&gt;
    &lt;RoomCode&gt;044&lt;/RoomCode&gt;
    &lt;Room&gt;MGH 044&lt;/Room&gt;
    &lt;RoomID&gt;20&lt;/RoomID&gt;
    &lt;BuildingID&gt;2&lt;/BuildingID&gt;
    &lt;RoomTypeID&gt;6&lt;/RoomTypeID&gt;
    &lt;RoomType&gt;Computer Classroom&lt;/RoomType&gt;
    &lt;HVACZone /&gt;
    &lt;StatusID&gt;18&lt;/StatusID&gt;
    &lt;StatusTypeID&gt;-14&lt;/StatusTypeID&gt;
    &lt;EventTypeID&gt;17&lt;/EventTypeID&gt;
    &lt;GroupTypeID&gt;6&lt;/GroupTypeID&gt;
    &lt;DateAdded&gt;2018-12-11T13:18:38.9&lt;/DateAdded&gt;
    &lt;AddedBy&gt;Shannon O'Mara&lt;/AddedBy&gt;
    &lt;DateChanged&gt;2018-12-13T13:22:38.6&lt;/DateChanged&gt;
    &lt;ChangedBy&gt;David Nutting&lt;/ChangedBy&gt;
    &lt;ContactEmailAddress&gt;atrystan@uw.edu&lt;/ContactEmailAddress&gt;
    &lt;CheckedIn&gt;false&lt;/CheckedIn&gt;
  &lt;/Data&gt;
  &lt;Data&gt;
    &lt;BookingDate&gt;2018-12-18T00:00:00&lt;/BookingDate&gt;
    &lt;StartBookingDate&gt;2018-12-18T00:00:00&lt;/StartBookingDate&gt;
    &lt;RoomDescription&gt;MGH 135&lt;/RoomDescription&gt;
    &lt;TimeEventStart&gt;2018-12-18T10:00:00&lt;/TimeEventStart&gt;
    &lt;TimeEventEnd&gt;2018-12-18T14:00:00&lt;/TimeEventEnd&gt;
    &lt;GroupName&gt;First Year Programs&lt;/GroupName&gt;
    &lt;EventName&gt;Freshman Advising &amp;amp; Orientation 2018, Winter Admit&lt;/EventName&gt;
    &lt;SetupTypeDescription&gt;Custom Room Setup&lt;/SetupTypeDescription&gt;
    &lt;SetupCount&gt;0&lt;/SetupCount&gt;
    &lt;ReservationID&gt;11590&lt;/ReservationID&gt;
    &lt;EventCoordinator /&gt;
    &lt;GroupID&gt;40&lt;/GroupID&gt;
    &lt;VIP xml:space="preserve"&gt; &lt;/VIP&gt;
    &lt;VIPEvent&gt;false&lt;/VIPEvent&gt;
    &lt;ClosedAllDay&gt;false&lt;/ClosedAllDay&gt;
    &lt;OpenTime&gt;1900-01-01T00:00:00&lt;/OpenTime&gt;
    &lt;CloseTime&gt;1900-01-01T00:00:00&lt;/CloseTime&gt;
    &lt;GroupTypeDescription&gt;UW Department&lt;/GroupTypeDescription&gt;
    &lt;EventTypeDescription&gt;Other&lt;/EventTypeDescription&gt;
    &lt;Contact&gt;Julie Berry 206-543-4905&lt;/Contact&gt;
    &lt;AltContact&gt;Julie Berry 484-919-7756&lt;/AltContact&gt;
    &lt;BookingID&gt;159854&lt;/BookingID&gt;
    &lt;TimeBookingStart&gt;2018-12-18T10:00:00&lt;/TimeBookingStart&gt;
    &lt;TimeBookingEnd&gt;2018-12-18T14:00:00&lt;/TimeBookingEnd&gt;
    &lt;GMTStartTime&gt;2018-12-18T18:00:00&lt;/GMTStartTime&gt;
    &lt;GMTEndTime&gt;2018-12-18T22:00:00&lt;/GMTEndTime&gt;
    &lt;TimeZone&gt;PT&lt;/TimeZone&gt;
    &lt;BuildingCode&gt;MGH&lt;/BuildingCode&gt;
    &lt;Building&gt;Mary Gates Hall&lt;/Building&gt;
    &lt;RoomCode&gt;135&lt;/RoomCode&gt;
    &lt;Room&gt;Mary Gates Commons&lt;/Room&gt;
    &lt;RoomID&gt;26&lt;/RoomID&gt;
    &lt;BuildingID&gt;2&lt;/BuildingID&gt;
    &lt;RoomTypeID&gt;7&lt;/RoomTypeID&gt;
    &lt;RoomType&gt;Multi-Purpose Space&lt;/RoomType&gt;
    &lt;HVACZone /&gt;
    &lt;StatusID&gt;4&lt;/StatusID&gt;
    &lt;StatusTypeID&gt;-14&lt;/StatusTypeID&gt;
    &lt;EventTypeID&gt;12&lt;/EventTypeID&gt;
    &lt;GroupTypeID&gt;6&lt;/GroupTypeID&gt;
    &lt;DateAdded&gt;2016-08-31T12:48:28.053&lt;/DateAdded&gt;
    &lt;AddedBy&gt;Andrew Leever&lt;/AddedBy&gt;
    &lt;DateChanged&gt;2018-11-29T08:55:06.99&lt;/DateChanged&gt;
    &lt;ChangedBy&gt;Morgan Wagner&lt;/ChangedBy&gt;
    &lt;ContactEmailAddress&gt;jberry3@uw.edu&lt;/ContactEmailAddress&gt;
    &lt;CheckedIn&gt;false&lt;/CheckedIn&gt;
  &lt;/Data&gt;
  &lt;Data&gt;
    &lt;BookingDate&gt;2018-12-18T00:00:00&lt;/BookingDate&gt;
    &lt;StartBookingDate&gt;2018-12-18T00:00:00&lt;/StartBookingDate&gt;
    &lt;RoomDescription&gt;MGH 231&lt;/RoomDescription&gt;
    &lt;TimeEventStart&gt;2018-12-18T09:00:00&lt;/TimeEventStart&gt;
    &lt;TimeEventEnd&gt;2018-12-18T11:30:00&lt;/TimeEventEnd&gt;
    &lt;GroupName&gt;First Year Programs&lt;/GroupName&gt;
    &lt;EventName&gt;Freshman Advising &amp;amp; Orientation 2018, Winter Admit&lt;/EventName&gt;
    &lt;SetupTypeDescription&gt;Classroom&lt;/SetupTypeDescription&gt;
    &lt;SetupCount&gt;0&lt;/SetupCount&gt;
    &lt;ReservationID&gt;11590&lt;/ReservationID&gt;
    &lt;EventCoordinator /&gt;
    &lt;GroupID&gt;40&lt;/GroupID&gt;
    &lt;VIP xml:space="preserve"&gt; &lt;/VIP&gt;
    &lt;VIPEvent&gt;false&lt;/VIPEvent&gt;
    &lt;ClosedAllDay&gt;false&lt;/ClosedAllDay&gt;
    &lt;OpenTime&gt;1900-01-01T00:00:00&lt;/OpenTime&gt;
    &lt;CloseTime&gt;1900-01-01T00:00:00&lt;/CloseTime&gt;
    &lt;GroupTypeDescription&gt;UW Department&lt;/GroupTypeDescription&gt;
    &lt;EventTypeDescription&gt;Other&lt;/EventTypeDescription&gt;
    &lt;Contact&gt;Julie Berry 206-543-4905&lt;/Contact&gt;
    &lt;AltContact&gt;Julie Berry 484-919-7756&lt;/AltContact&gt;
    &lt;BookingID&gt;159883&lt;/BookingID&gt;
    &lt;TimeBookingStart&gt;2018-12-18T09:00:00&lt;/TimeBookingStart&gt;
    &lt;TimeBookingEnd&gt;2018-12-18T11:30:00&lt;/TimeBookingEnd&gt;
    &lt;GMTStartTime&gt;2018-12-18T17:00:00&lt;/GMTStartTime&gt;
    &lt;GMTEndTime&gt;2018-12-18T19:30:00&lt;/GMTEndTime&gt;
    &lt;TimeZone&gt;PT&lt;/TimeZone&gt;
    &lt;BuildingCode&gt;MGH&lt;/BuildingCode&gt;
    &lt;Building&gt;Mary Gates Hall&lt;/Building&gt;
    &lt;RoomCode&gt;231&lt;/RoomCode&gt;
    &lt;Room&gt;MGH 231&lt;/Room&gt;
    &lt;RoomID&gt;28&lt;/RoomID&gt;
    &lt;BuildingID&gt;2&lt;/BuildingID&gt;
    &lt;RoomTypeID&gt;3&lt;/RoomTypeID&gt;
    &lt;RoomType&gt;Classroom&lt;/RoomType&gt;
    &lt;HVACZone /&gt;
    &lt;StatusID&gt;4&lt;/StatusID&gt;
    &lt;StatusTypeID&gt;-14&lt;/StatusTypeID&gt;
    &lt;EventTypeID&gt;12&lt;/EventTypeID&gt;
    &lt;GroupTypeID&gt;6&lt;/GroupTypeID&gt;
    &lt;DateAdded&gt;2016-08-31T12:52:51.197&lt;/DateAdded&gt;
    &lt;AddedBy&gt;Andrew Leever&lt;/AddedBy&gt;
    &lt;DateChanged&gt;2018-11-29T08:55:07.03&lt;/DateChanged&gt;
    &lt;ChangedBy&gt;Morgan Wagner&lt;/ChangedBy&gt;
    &lt;ContactEmailAddress&gt;jberry3@uw.edu&lt;/ContactEmailAddress&gt;
    &lt;CheckedIn&gt;false&lt;/CheckedIn&gt;
  &lt;/Data&gt;
  &lt;Data&gt;
    &lt;BookingDate&gt;2018-12-18T00:00:00&lt;/BookingDate&gt;
    &lt;StartBookingDate&gt;2018-12-18T00:00:00&lt;/StartBookingDate&gt;
    &lt;RoomDescription&gt;MGH 241&lt;/RoomDescription&gt;
    &lt;TimeEventStart&gt;2018-12-18T09:00:00&lt;/TimeEventStart&gt;
    &lt;TimeEventEnd&gt;2018-12-18T11:30:00&lt;/TimeEventEnd&gt;
    &lt;GroupName&gt;First Year Programs&lt;/GroupName&gt;
    &lt;EventName&gt;Freshman Advising &amp;amp; Orientation 2018, Winter Admit&lt;/EventName&gt;
    &lt;SetupTypeDescription&gt;Classroom&lt;/SetupTypeDescription&gt;
    &lt;SetupCount&gt;0&lt;/SetupCount&gt;
    &lt;ReservationID&gt;11590&lt;/ReservationID&gt;
    &lt;EventCoordinator /&gt;
    &lt;GroupID&gt;40&lt;/GroupID&gt;
    &lt;VIP xml:space="preserve"&gt; &lt;/VIP&gt;
    &lt;VIPEvent&gt;false&lt;/VIPEvent&gt;
    &lt;ClosedAllDay&gt;false&lt;/ClosedAllDay&gt;
    &lt;OpenTime&gt;1900-01-01T00:00:00&lt;/OpenTime&gt;
    &lt;CloseTime&gt;1900-01-01T00:00:00&lt;/CloseTime&gt;
    &lt;GroupTypeDescription&gt;UW Department&lt;/GroupTypeDescription&gt;
    &lt;EventTypeDescription&gt;Other&lt;/EventTypeDescription&gt;
    &lt;Contact&gt;Julie Berry 206-543-4905&lt;/Contact&gt;
    &lt;AltContact&gt;Julie Berry 484-919-7756&lt;/AltContact&gt;
    &lt;BookingID&gt;159884&lt;/BookingID&gt;
    &lt;TimeBookingStart&gt;2018-12-18T09:00:00&lt;/TimeBookingStart&gt;
    &lt;TimeBookingEnd&gt;2018-12-18T11:30:00&lt;/TimeBookingEnd&gt;
    &lt;GMTStartTime&gt;2018-12-18T17:00:00&lt;/GMTStartTime&gt;
    &lt;GMTEndTime&gt;2018-12-18T19:30:00&lt;/GMTEndTime&gt;
    &lt;TimeZone&gt;PT&lt;/TimeZone&gt;
    &lt;BuildingCode&gt;MGH&lt;/BuildingCode&gt;
    &lt;Building&gt;Mary Gates Hall&lt;/Building&gt;
    &lt;RoomCode&gt;241&lt;/RoomCode&gt;
    &lt;Room&gt;MGH 241&lt;/Room&gt;
    &lt;RoomID&gt;31&lt;/RoomID&gt;
    &lt;BuildingID&gt;2&lt;/BuildingID&gt;
    &lt;RoomTypeID&gt;3&lt;/RoomTypeID&gt;
    &lt;RoomType&gt;Classroom&lt;/RoomType&gt;
    &lt;HVACZone /&gt;
    &lt;StatusID&gt;4&lt;/StatusID&gt;
    &lt;StatusTypeID&gt;-14&lt;/StatusTypeID&gt;
    &lt;EventTypeID&gt;12&lt;/EventTypeID&gt;
    &lt;GroupTypeID&gt;6&lt;/GroupTypeID&gt;
    &lt;DateAdded&gt;2016-08-31T12:52:51.197&lt;/DateAdded&gt;
    &lt;AddedBy&gt;Andrew Leever&lt;/AddedBy&gt;
    &lt;DateChanged&gt;2018-11-29T08:55:07.033&lt;/DateChanged&gt;
    &lt;ChangedBy&gt;Morgan Wagner&lt;/ChangedBy&gt;
    &lt;ContactEmailAddress&gt;jberry3@uw.edu&lt;/ContactEmailAddress&gt;
    &lt;CheckedIn&gt;false&lt;/CheckedIn&gt;
  &lt;/Data&gt;
  &lt;Data&gt;
    &lt;BookingDate&gt;2018-12-18T00:00:00&lt;/BookingDate&gt;
    &lt;StartBookingDate&gt;2018-12-18T00:00:00&lt;/StartBookingDate&gt;
    &lt;RoomDescription&gt;MGH 251&lt;/RoomDescription&gt;
    &lt;TimeEventStart&gt;2018-12-18T09:00:00&lt;/TimeEventStart&gt;
    &lt;TimeEventEnd&gt;2018-12-18T11:30:00&lt;/TimeEventEnd&gt;
    &lt;GroupName&gt;First Year Programs&lt;/GroupName&gt;
    &lt;EventName&gt;Freshman Advising &amp;amp; Orientation 2018, Winter Admit&lt;/EventName&gt;
    &lt;SetupTypeDescription&gt;Classroom&lt;/SetupTypeDescription&gt;
    &lt;SetupCount&gt;0&lt;/SetupCount&gt;
    &lt;ReservationID&gt;11590&lt;/ReservationID&gt;
    &lt;EventCoordinator /&gt;
    &lt;GroupID&gt;40&lt;/GroupID&gt;
    &lt;VIP xml:space="preserve"&gt; &lt;/VIP&gt;
    &lt;VIPEvent&gt;false&lt;/VIPEvent&gt;
    &lt;ClosedAllDay&gt;false&lt;/ClosedAllDay&gt;
    &lt;OpenTime&gt;1900-01-01T00:00:00&lt;/OpenTime&gt;
    &lt;CloseTime&gt;1900-01-01T00:00:00&lt;/CloseTime&gt;
    &lt;GroupTypeDescription&gt;UW Department&lt;/GroupTypeDescription&gt;
    &lt;EventTypeDescription&gt;Other&lt;/EventTypeDescription&gt;
    &lt;Contact&gt;Julie Berry 206-543-4905&lt;/Contact&gt;
    &lt;AltContact&gt;Julie Berry 484-919-7756&lt;/AltContact&gt;
    &lt;BookingID&gt;159885&lt;/BookingID&gt;
    &lt;TimeBookingStart&gt;2018-12-18T09:00:00&lt;/TimeBookingStart&gt;
    &lt;TimeBookingEnd&gt;2018-12-18T11:30:00&lt;/TimeBookingEnd&gt;
    &lt;GMTStartTime&gt;2018-12-18T17:00:00&lt;/GMTStartTime&gt;
    &lt;GMTEndTime&gt;2018-12-18T19:30:00&lt;/GMTEndTime&gt;
    &lt;TimeZone&gt;PT&lt;/TimeZone&gt;
    &lt;BuildingCode&gt;MGH&lt;/BuildingCode&gt;
    &lt;Building&gt;Mary Gates Hall&lt;/Building&gt;
    &lt;RoomCode&gt;251&lt;/RoomCode&gt;
    &lt;Room&gt;MGH 251&lt;/Room&gt;
    &lt;RoomID&gt;34&lt;/RoomID&gt;
    &lt;BuildingID&gt;2&lt;/BuildingID&gt;
    &lt;RoomTypeID&gt;3&lt;/RoomTypeID&gt;
    &lt;RoomType&gt;Classroom&lt;/RoomType&gt;
    &lt;HVACZone /&gt;
    &lt;StatusID&gt;4&lt;/StatusID&gt;
    &lt;StatusTypeID&gt;-14&lt;/StatusTypeID&gt;
    &lt;EventTypeID&gt;12&lt;/EventTypeID&gt;
    &lt;GroupTypeID&gt;6&lt;/GroupTypeID&gt;
    &lt;DateAdded&gt;2016-08-31T12:52:51.197&lt;/DateAdded&gt;
    &lt;AddedBy&gt;Andrew Leever&lt;/AddedBy&gt;
    &lt;DateChanged&gt;2018-11-29T08:55:07.037&lt;/DateChanged&gt;
    &lt;ChangedBy&gt;Morgan Wagner&lt;/ChangedBy&gt;
    &lt;ContactEmailAddress&gt;jberry3@uw.edu&lt;/ContactEmailAddress&gt;
    &lt;CheckedIn&gt;false&lt;/CheckedIn&gt;
  &lt;/Data&gt;
  &lt;Data&gt;
    &lt;BookingDate&gt;2018-12-18T00:00:00&lt;/BookingDate&gt;
    &lt;StartBookingDate&gt;2018-12-18T00:00:00&lt;/StartBookingDate&gt;
    &lt;RoomDescription&gt;MGH 287&lt;/RoomDescription&gt;
    &lt;TimeEventStart&gt;2018-12-18T00:00:00&lt;/TimeEventStart&gt;
    &lt;TimeEventEnd&gt;2018-12-19T00:00:00&lt;/TimeEventEnd&gt;
    &lt;GroupName&gt;Undergraduate Academic Affairs&lt;/GroupName&gt;
    &lt;EventName&gt;MGH Maintenance Storage&lt;/EventName&gt;
    &lt;SetupTypeDescription&gt;Classroom&lt;/SetupTypeDescription&gt;
    &lt;SetupCount&gt;0&lt;/SetupCount&gt;
    &lt;ReservationID&gt;41570&lt;/ReservationID&gt;
    &lt;EventCoordinator /&gt;
    &lt;GroupID&gt;211&lt;/GroupID&gt;
    &lt;VIP xml:space="preserve"&gt; &lt;/VIP&gt;
    &lt;VIPEvent&gt;false&lt;/VIPEvent&gt;
    &lt;ClosedAllDay&gt;false&lt;/ClosedAllDay&gt;
    &lt;OpenTime&gt;1900-01-01T00:00:00&lt;/OpenTime&gt;
    &lt;CloseTime&gt;1900-01-01T00:00:00&lt;/CloseTime&gt;
    &lt;GroupTypeDescription&gt;UW Department&lt;/GroupTypeDescription&gt;
    &lt;EventTypeDescription&gt;Maintenance&lt;/EventTypeDescription&gt;
    &lt;Contact&gt;Nanette Rosenthal 206-543-8527&lt;/Contact&gt;
    &lt;AltContact /&gt;
    &lt;BookingID&gt;546661&lt;/BookingID&gt;
    &lt;TimeBookingStart&gt;2018-12-18T00:00:00&lt;/TimeBookingStart&gt;
    &lt;TimeBookingEnd&gt;2018-12-19T00:00:00&lt;/TimeBookingEnd&gt;
    &lt;GMTStartTime&gt;2018-12-18T08:00:00&lt;/GMTStartTime&gt;
    &lt;GMTEndTime&gt;2018-12-19T08:00:00&lt;/GMTEndTime&gt;
    &lt;TimeZone&gt;PT&lt;/TimeZone&gt;
    &lt;BuildingCode&gt;MGH&lt;/BuildingCode&gt;
    &lt;Building&gt;Mary Gates Hall&lt;/Building&gt;
    &lt;RoomCode&gt;287&lt;/RoomCode&gt;
    &lt;Room&gt;MGH 287&lt;/Room&gt;
    &lt;RoomID&gt;44&lt;/RoomID&gt;
    &lt;BuildingID&gt;2&lt;/BuildingID&gt;
    &lt;RoomTypeID&gt;3&lt;/RoomTypeID&gt;
    &lt;RoomType&gt;Classroom&lt;/RoomType&gt;
    &lt;HVACZone /&gt;
    &lt;StatusID&gt;18&lt;/StatusID&gt;
    &lt;StatusTypeID&gt;-14&lt;/StatusTypeID&gt;
    &lt;EventTypeID&gt;13&lt;/EventTypeID&gt;
    &lt;GroupTypeID&gt;6&lt;/GroupTypeID&gt;
    &lt;DateAdded&gt;2018-12-11T10:26:52.647&lt;/DateAdded&gt;
    &lt;AddedBy&gt;David Nutting&lt;/AddedBy&gt;
    &lt;DateChanged&gt;2018-12-11T10:51:49.78&lt;/DateChanged&gt;
    &lt;ChangedBy&gt;David Nutting&lt;/ChangedBy&gt;
    &lt;ContactEmailAddress&gt;nanette@uw.edu&lt;/ContactEmailAddress&gt;
    &lt;CheckedIn&gt;false&lt;/CheckedIn&gt;
  &lt;/Data&gt;
  &lt;Data&gt;
    &lt;BookingDate&gt;2018-12-18T00:00:00&lt;/BookingDate&gt;
    &lt;StartBookingDate&gt;2018-12-18T00:00:00&lt;/StartBookingDate&gt;
    &lt;RoomDescription&gt;MGH 295&lt;/RoomDescription&gt;
    &lt;TimeEventStart&gt;2018-12-18T11:00:00&lt;/TimeEventStart&gt;
    &lt;TimeEventEnd&gt;2018-12-18T14:00:00&lt;/TimeEventEnd&gt;
    &lt;GroupName&gt;Undergraduate Academic Affairs&lt;/GroupName&gt;
    &lt;EventName&gt;CELE Staff Meeting&lt;/EventName&gt;
    &lt;SetupTypeDescription&gt;ALC Room - No Food/Drink&lt;/SetupTypeDescription&gt;
    &lt;SetupCount&gt;0&lt;/SetupCount&gt;
    &lt;ReservationID&gt;41479&lt;/ReservationID&gt;
    &lt;EventCoordinator /&gt;
    &lt;GroupID&gt;211&lt;/GroupID&gt;
    &lt;VIP xml:space="preserve"&gt; &lt;/VIP&gt;
    &lt;VIPEvent&gt;false&lt;/VIPEvent&gt;
    &lt;ClosedAllDay&gt;false&lt;/ClosedAllDay&gt;
    &lt;OpenTime&gt;1900-01-01T00:00:00&lt;/OpenTime&gt;
    &lt;CloseTime&gt;1900-01-01T00:00:00&lt;/CloseTime&gt;
    &lt;GroupTypeDescription&gt;UW Department&lt;/GroupTypeDescription&gt;
    &lt;EventTypeDescription&gt;Meeting&lt;/EventTypeDescription&gt;
    &lt;Contact&gt;Francesca Lo 206 616-9768&lt;/Contact&gt;
    &lt;AltContact&gt;Francesca Lo (206) 354-1458&lt;/AltContact&gt;
    &lt;BookingID&gt;546251&lt;/BookingID&gt;
    &lt;TimeBookingStart&gt;2018-12-18T10:45:00&lt;/TimeBookingStart&gt;
    &lt;TimeBookingEnd&gt;2018-12-18T14:15:00&lt;/TimeBookingEnd&gt;
    &lt;GMTStartTime&gt;2018-12-18T18:45:00&lt;/GMTStartTime&gt;
    &lt;GMTEndTime&gt;2018-12-18T22:15:00&lt;/GMTEndTime&gt;
    &lt;TimeZone&gt;PT&lt;/TimeZone&gt;
    &lt;BuildingCode&gt;MGH&lt;/BuildingCode&gt;
    &lt;Building&gt;Mary Gates Hall&lt;/Building&gt;
    &lt;RoomCode&gt;295&lt;/RoomCode&gt;
    &lt;Room&gt;MGH 295&lt;/Room&gt;
    &lt;RoomID&gt;50&lt;/RoomID&gt;
    &lt;BuildingID&gt;2&lt;/BuildingID&gt;
    &lt;RoomTypeID&gt;35&lt;/RoomTypeID&gt;
    &lt;RoomType&gt;Active Learning Classroom&lt;/RoomType&gt;
    &lt;HVACZone /&gt;
    &lt;StatusID&gt;5&lt;/StatusID&gt;
    &lt;StatusTypeID&gt;-12&lt;/StatusTypeID&gt;
    &lt;EventTypeID&gt;22&lt;/EventTypeID&gt;
    &lt;GroupTypeID&gt;6&lt;/GroupTypeID&gt;
    &lt;DateAdded&gt;2018-11-09T10:54:54.27&lt;/DateAdded&gt;
    &lt;AddedBy&gt;Shannon O'Mara&lt;/AddedBy&gt;
    &lt;DateChanged&gt;2018-11-20T08:17:59.51&lt;/DateChanged&gt;
    &lt;ChangedBy&gt;Shannon O'Mara&lt;/ChangedBy&gt;
    &lt;ContactEmailAddress&gt;franlo@uw.edu&lt;/ContactEmailAddress&gt;
    &lt;CheckedIn&gt;false&lt;/CheckedIn&gt;
  &lt;/Data&gt;
  &lt;Data&gt;
    &lt;BookingDate&gt;2018-12-18T00:00:00&lt;/BookingDate&gt;
    &lt;StartBookingDate&gt;2018-12-18T00:00:00&lt;/StartBookingDate&gt;
    &lt;RoomDescription&gt;MGH 389&lt;/RoomDescription&gt;
    &lt;TimeEventStart&gt;2018-12-18T09:00:00&lt;/TimeEventStart&gt;
    &lt;TimeEventEnd&gt;2018-12-18T12:30:00&lt;/TimeEventEnd&gt;
    &lt;GroupName&gt;First Year Programs&lt;/GroupName&gt;
    &lt;EventName&gt;Freshman Advising &amp;amp; Orientation 2018, Winter Admit&lt;/EventName&gt;
    &lt;SetupTypeDescription&gt;Auditorium - No Food/Drink&lt;/SetupTypeDescription&gt;
    &lt;SetupCount&gt;0&lt;/SetupCount&gt;
    &lt;ReservationID&gt;11590&lt;/ReservationID&gt;
    &lt;EventCoordinator /&gt;
    &lt;GroupID&gt;40&lt;/GroupID&gt;
    &lt;VIP xml:space="preserve"&gt; &lt;/VIP&gt;
    &lt;VIPEvent&gt;false&lt;/VIPEvent&gt;
    &lt;ClosedAllDay&gt;false&lt;/ClosedAllDay&gt;
    &lt;OpenTime&gt;1900-01-01T00:00:00&lt;/OpenTime&gt;
    &lt;CloseTime&gt;1900-01-01T00:00:00&lt;/CloseTime&gt;
    &lt;GroupTypeDescription&gt;UW Department&lt;/GroupTypeDescription&gt;
    &lt;EventTypeDescription&gt;Other&lt;/EventTypeDescription&gt;
    &lt;Contact&gt;Julie Berry 206-543-4905&lt;/Contact&gt;
    &lt;AltContact&gt;Julie Berry 484-919-7756&lt;/AltContact&gt;
    &lt;BookingID&gt;159894&lt;/BookingID&gt;
    &lt;TimeBookingStart&gt;2018-12-18T09:00:00&lt;/TimeBookingStart&gt;
    &lt;TimeBookingEnd&gt;2018-12-18T12:30:00&lt;/TimeBookingEnd&gt;
    &lt;GMTStartTime&gt;2018-12-18T17:00:00&lt;/GMTStartTime&gt;
    &lt;GMTEndTime&gt;2018-12-18T20:30:00&lt;/GMTEndTime&gt;
    &lt;TimeZone&gt;PT&lt;/TimeZone&gt;
    &lt;BuildingCode&gt;MGH&lt;/BuildingCode&gt;
    &lt;Building&gt;Mary Gates Hall&lt;/Building&gt;
    &lt;RoomCode&gt;389&lt;/RoomCode&gt;
    &lt;Room&gt;MGH 389&lt;/Room&gt;
    &lt;RoomID&gt;51&lt;/RoomID&gt;
    &lt;BuildingID&gt;2&lt;/BuildingID&gt;
    &lt;RoomTypeID&gt;2&lt;/RoomTypeID&gt;
    &lt;RoomType&gt;Auditorium&lt;/RoomType&gt;
    &lt;HVACZone /&gt;
    &lt;StatusID&gt;4&lt;/StatusID&gt;
    &lt;StatusTypeID&gt;-14&lt;/StatusTypeID&gt;
    &lt;EventTypeID&gt;12&lt;/EventTypeID&gt;
    &lt;GroupTypeID&gt;6&lt;/GroupTypeID&gt;
    &lt;DateAdded&gt;2016-08-31T12:53:52.383&lt;/DateAdded&gt;
    &lt;AddedBy&gt;Andrew Leever&lt;/AddedBy&gt;
    &lt;DateChanged&gt;2018-11-29T08:55:07.057&lt;/DateChanged&gt;
    &lt;ChangedBy&gt;Morgan Wagner&lt;/ChangedBy&gt;
    &lt;ContactEmailAddress&gt;jberry3@uw.edu&lt;/ContactEmailAddress&gt;
    &lt;CheckedIn&gt;false&lt;/CheckedIn&gt;
  &lt;/Data&gt;
&lt;/Bookings&gt;</GetBookingsResult></GetBookingsResponse></soap:Body></soap:Envelope>